# common-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/neighbourly/commonservice/: CommonserviceApplication.java
src/main/java/com/neighbourly/commonservice/config/: CommonLibraryAutoConfiguration.java  DispatcherAutoConfiguration.java
src/main/java/com/neighbourly/commonservice/dispatcher/: AsyncDispatcher.java  Command.java  CommandHandler.java  Dispatcher.java  Event.java  EventHandler.java  Handler.java  SyncDispatcher.java
src/main/java/com/neighbourly/commonservice/dispatcher/registry/: HandlerRegistry.java  InMemoryHandlerRegistry.java
src/main/java/com/neighbourly/commonservice/errorhandling/: Either.java  Try.java
src/main/java/com/neighbourly/commonservice/errorhandling/exceptions/: CommonException.java  NotFoundException.java  ValidationException.java
src/main/java/com/neighbourly/commonservice/repository/: Criteria.java  GenericRepository.java  Page.java
src/main/java/com/neighbourly/commonservice/service/: GenericService.java
src/test/java/com/neighbourly/commonservice/: CommonserviceApplicationTests.java
