plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.neighbourly'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
	exclude '**/*IntegrationTest*' // Temporarily exclude integration tests
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			pom {
				name = 'Common Service'
				description = 'Shared services for Neighbourly applications'
			}
		}
	}
	repositories {
		mavenLocal()
	}
}
